
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "arelium_TSQL_Schach_V012", "arelium_TSQL_Schach_V012\arelium_TSQL_Schach_V012.ssmssqlproj", "{BB6DF2A2-332B-499E-B394-6A93290F07BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86B06914-9968-4781-BCEE-CEE1A1BD5DF6}.Default|Default.ActiveCfg = Default
		{BB6DF2A2-332B-499E-B394-6A93290F07BB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B50FDF27-12AE-4FE6-AEC9-E7833AA61E67}
	EndGlobalSection
EndGlobal
