
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "arelium_TSQL_Schach_V014", "arelium_TSQL_Schach_V014\arelium_TSQL_Schach_V014.ssmssqlproj", "{85A066DA-E727-402F-AF5D-4D459FCD17F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85A066DA-E727-402F-AF5D-4D459FCD17F3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78C2FD27-835E-4C7B-8ABC-E7B8881F6FD0}
	EndGlobalSection
EndGlobal
