<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="arelium_TSQL_Chess_V015">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):">
          <Created>2023-07-25T22:08:53.7603725+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="(local):DESKTOP-OGDDQAL\Torst">
          <Created>2023-07-29T23:23:57.7572624+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="000 - Overall script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>000 - Overall script.sql</FullPath>
        </FileNode>
        <FileNode Name="002 - Create Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>002 - Create Database.sql</FullPath>
        </FileNode>
        <FileNode Name="010 - Build basic data structures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>010 - Build basic data structures.sql</FullPath>
        </FileNode>
        <FileNode Name="012 - Insert content initially.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>012 - Insert content initially.sql</FullPath>
        </FileNode>
        <FileNode Name="031 - Procedure [Infrastructure].[prcInitialisationOfTheoreticalActions].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>031 - Procedure [Infrastructure].[prcInitialisationOfTheoreticalActions].sql</FullPath>
        </FileNode>
        <FileNode Name="041 - Functions [CurrentGame].[fncPossibleActions_xxx].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>041 - Functions [CurrentGame].[fncPossibleActions_xxx].sql</FullPath>
        </FileNode>
        <FileNode Name="042 - Procedure [CurrentGame].[prcPossibleActions].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>042 - Procedure [CurrentGame].[prcPossibleActions].sql</FullPath>
        </FileNode>
        <FileNode Name="083 - Function [CurrentGame].[fncIsNextMoveWhite].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>083 - Function [CurrentGame].[fncIsNextMoveWhite].sql</FullPath>
        </FileNode>
        <FileNode Name="084 - Function [Infrastructure].[fncCastlingPossibilities].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>084 - Function [Infrastructure].[fncCastlingPossibilities].sql</FullPath>
        </FileNode>
        <FileNode Name="085 - Function [CurrentGame].[fncIsFieldThreatened].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>085 - Function [CurrentGame].[fncIsFieldThreatened].sql</FullPath>
        </FileNode>
        <FileNode Name="086 - Function [CurrentGame].[fncIsMate].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>086 - Function [CurrentGame].[fncIsMate].sql</FullPath>
        </FileNode>
        <FileNode Name="110 - View [Infrastructure].[vLogo].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>110 - View [Infrastructure].[vLogo].sql</FullPath>
        </FileNode>
        <FileNode Name="111 - View [CurrentGame].[vCapturedFigures].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>111 - View [CurrentGame].[vCapturedFigures].sql</FullPath>
        </FileNode>
        <FileNode Name="112 - View [CurrentGame].[vDisplayNotation].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>112 - View [CurrentGame].[vDisplayNotation].sql</FullPath>
        </FileNode>
        <FileNode Name="115 - Functions [Library].[fncCharIndexNG].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>115 - Functions [Library].[fncCharIndexNG].sql</FullPath>
        </FileNode>
        <FileNode Name="116 - Function [Infrastructure].[fncSecondsAsTimeFormatting].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>116 - Function [Infrastructure].[fncSecondsAsTimeFormatting].sql</FullPath>
        </FileNode>
        <FileNode Name="117 - View [Library].[vPlayedBefore].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>117 - View [Library].[vPlayedBefore].sql</FullPath>
        </FileNode>
        <FileNode Name="119 - View [Infrastructure].[vDashboard].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>119 - View [Infrastructure].[vDashboard].sql</FullPath>
        </FileNode>
        <FileNode Name="500 - Function [CurrentGame].[prcInitialisation].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>500 - Function [CurrentGame].[prcInitialisation].sql</FullPath>
        </FileNode>
        <FileNode Name="610 - Procedure [Infrastruktur].[prcImportEFN].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>610 - Procedure [Infrastruktur].[prcImportEFN].sql</FullPath>
        </FileNode>
        <FileNode Name="611 - Procedure [Infrastruktur].[prcEFNString2Position].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>611 - Procedure [Infrastruktur].[prcEFNString2Position].sql</FullPath>
        </FileNode>
        <FileNode Name="612 - Function [Infrastructure].[fncPosition2EFN].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>612 - Function [Infrastructure].[fncPosition2EFN].sql</FullPath>
        </FileNode>
        <FileNode Name="614 - Function [Infrastructure].[fncEFN2Position].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>614 - Function [Infrastructure].[fncEFN2Position].sql</FullPath>
        </FileNode>
        <FileNode Name="620 - Procedure [Infrastructure].[prcSetUpBasicPosition].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>620 - Procedure [Infrastructure].[prcSetUpBasicPosition].sql</FullPath>
        </FileNode>
        <FileNode Name="708 - Procedure [CurrentGame].[prcMovePieces].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>708 - Procedure [CurrentGame].[prcMovePieces].sql</FullPath>
        </FileNode>
        <FileNode Name="710 - Procedure [CurrentGame].[prcPerformAnAction].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>710 - Procedure [CurrentGame].[prcPerformAnAction].sql</FullPath>
        </FileNode>
        <FileNode Name="800 - Indexing for runtime optimisation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>800 - Indexing for runtime optimisation.sql</FullPath>
        </FileNode>
        <FileNode Name="900 - example 001 - the fool's mate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>900 - example 001 - the fool's mate.sql</FullPath>
        </FileNode>
        <FileNode Name="999 - Toolbox.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>999 - Toolbox.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>