

      A    B    C    D    E    F    G    H
   ?????????????????????????????????????????
8  ? 08 ??16?? 24 ??32?? 40 ??48?? 56 ??64??  8
   ?????????????????????????????????????????
7  ??07?? 15 ??23?? 31 ??39?? 47 ??55?? 63 ?  7
   ?????????????????????????????????????????
6  ? 06 ??14?? 22 ??30?? 38 ??46?? 54 ??62??  6
   ?????????????????????????????????????????
5  ??05?? 13 ??21?? 29 ??37?? 45 ??53?? 61 ?  5
   ?????????????????????????????????????????
4  ? 04 ??12?? 20 ??28?? 36 ??44?? 52 ??60??  4
   ?????????????????????????????????????????
3  ??03?? 11 ??19?? 27 ??35?? 43 ??51?? 59 ?  3
   ?????????????????????????????????????????
2  ? 02 ??10?? 18 ??26?? 34 ??42?? 50 ??58??  2
   ?????????????????????????????????????????
1  ??01?? 09 ??17?? 25 ??33?? 41 ??49?? 57 ?  1
   ?????????????????????????????????????????
      A    B    C    D    E    F    G    H
