
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "arelium_TSQL_Chess_V015", "arelium_TSQL_Chess_V015\arelium_TSQL_Chess_V015.ssmssqlproj", "{12189E81-B417-48F4-BAE7-22659687BFA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12189E81-B417-48F4-BAE7-22659687BFA9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D654D7F4-D047-4A50-96E5-AA430651A165}
	EndGlobalSection
EndGlobal
